%define lookup-function-name lookupGeneratedInit
%define class-name TiImagesizeBindings
%{

#include <string.h>
#include <v8.h>
#include <KrollBindings.h>

#include "com.miga.imagesize.TiImagesizeModule.h"
#include "com.miga.imagesize.ExampleProxy.h"


%}
struct titanium::bindings::BindEntry;
%%
com.miga.imagesize.TiImagesizeModule, ::com::miga::imagesize::TiImagesizeModule::bindProxy, ::com::miga::imagesize::TiImagesizeModule::dispose
com.miga.imagesize.ExampleProxy, ::com::miga::imagesize::tiimagesize::ExampleProxy::bindProxy, ::com::miga::imagesize::tiimagesize::ExampleProxy::dispose
%%
